{
  "name": "buggy-website",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest --run --reporter verbose"
  },
  "dependencies": {
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@browserbasehq/stagehand": "^1.10.1",
    "dotenv": "^16.4.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "vitest": "^3.0.4",
    "@playwright/test": "^1.50.1",
    "playwright": "^1.50.0"
  }
}
